<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EL6-84-cH9">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Koyal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QBk-y1-cFw">
                                <rect key="frame" x="0.0" y="88" width="390" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBt-xD-lCe">
                                <rect key="frame" x="0.0" y="766" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Zi4-6d-mif"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="compose" id="X3W-Ew-Zf1"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QBk-y1-cFw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0D1-da-8EL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QBk-y1-cFw" secondAttribute="trailing" id="L9M-qE-q0c"/>
                            <constraint firstItem="QBk-y1-cFw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lcc-PC-7T7"/>
                            <constraint firstItem="wBt-xD-lCe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cq0-qD-2vh"/>
                            <constraint firstItem="wBt-xD-lCe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iM3-X1-3Vq"/>
                            <constraint firstItem="wBt-xD-lCe" firstAttribute="top" secondItem="QBk-y1-cFw" secondAttribute="bottom" id="nr5-zZ-J3T"/>
                            <constraint firstItem="wBt-xD-lCe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yFA-jC-07u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FUp-TP-ifX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pec-DP-Muw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EL6-84-cH9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lrJ-G6-VtX">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RpL-51-fN5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kk6-1R-7ih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6.1538461538461533" y="13.507109004739336"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
