<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EL6-84-cH9">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Koyal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QBk-y1-cFw">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CR7-xe-Z84">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="246.66667175292969"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CR7-xe-Z84" id="SJm-b5-oWw">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="246.66667175292969"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="PVS-QV-Lqc">
                                                    <rect key="frame" x="0.0" y="5" width="385" height="236.66666666666666"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Jun 2022 8:00 PM" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMi-KQ-aRc">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="gOn-pg-x4I"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcY-bt-TeW">
                                                            <rect key="frame" x="62" y="0.0" width="323" height="236.33333333333334"/>
                                                            <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label LabelLabel Label Label Label Label Label Label Label Label Label Label Label Label Label LabelLabel Label Label Label Label Label Label Label Label Label Label Label Label Label LabelLabel Label Label Label Label Label Label Label Label Label Label Label Label Label Label</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PVS-QV-Lqc" firstAttribute="top" secondItem="SJm-b5-oWw" secondAttribute="top" constant="5" id="QiX-to-U0r"/>
                                                <constraint firstAttribute="bottom" secondItem="PVS-QV-Lqc" secondAttribute="bottom" constant="5" id="UG4-26-UMn"/>
                                                <constraint firstItem="PVS-QV-Lqc" firstAttribute="leading" secondItem="SJm-b5-oWw" secondAttribute="leading" id="ZHC-te-jDs"/>
                                                <constraint firstAttribute="trailing" secondItem="PVS-QV-Lqc" secondAttribute="trailing" constant="5" id="f15-pW-z5W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QBk-y1-cFw" secondAttribute="bottom" id="4N6-Hm-Rmb"/>
                            <constraint firstItem="QBk-y1-cFw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7bh-T5-0S1"/>
                            <constraint firstItem="QBk-y1-cFw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R5y-7r-nzy"/>
                            <constraint firstItem="QBk-y1-cFw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="k8D-qW-vvd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FUp-TP-ifX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="q33-72-1sm">
                            <connections>
                                <segue destination="bk9-SH-pEC" kind="show" id="6bf-as-l0l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="3"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="e2E-sy-nup">
            <objects>
                <tableViewController id="21A-V2-U9B" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yzL-KM-dG5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Event" id="vFG-kt-ll8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="s2S-Qg-f8s">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="100.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s2S-Qg-f8s" id="aFh-Rz-2Bf">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ezg-SJ-ckr">
                                                    <rect key="frame" x="10" y="0.0" width="370" height="100.33333333333333"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="4qY-eN-sid"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ezg-SJ-ckr" firstAttribute="leading" secondItem="aFh-Rz-2Bf" secondAttribute="leading" constant="10" id="gQD-jD-51l"/>
                                                <constraint firstItem="Ezg-SJ-ckr" firstAttribute="top" secondItem="aFh-Rz-2Bf" secondAttribute="top" id="lyJ-JN-Naj"/>
                                                <constraint firstAttribute="trailing" secondItem="Ezg-SJ-ckr" secondAttribute="trailing" constant="10" id="mcB-ob-h55"/>
                                                <constraint firstAttribute="bottom" secondItem="Ezg-SJ-ckr" secondAttribute="bottom" id="pAD-zD-F4n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="SzT-5m-1XN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ATh-nL-p9v" detailTextLabel="mBc-WJ-LaJ" style="IBUITableViewCellStyleValue1" id="xNt-9R-rWM">
                                        <rect key="frame" x="0.0" y="212.33333396911621" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xNt-9R-rWM" id="B41-z3-GQX">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ATh-nL-p9v">
                                                    <rect key="frame" x="20" y="15" width="52" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mBc-WJ-LaJ">
                                                    <rect key="frame" x="337.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6FU-aI-XPV" kind="show" id="fI2-HO-HxT"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="21A-V2-U9B" id="aEp-hs-Cq9"/>
                            <outlet property="delegate" destination="21A-V2-U9B" id="7j5-uq-9SE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TSs-yZ-he0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hgf-dj-gt9"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5bs-7G-zna"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zs4-cC-gpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3573.8461538461538" y="18.48341232227488"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aYz-1i-Kbc">
            <objects>
                <viewController id="6FU-aI-XPV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gW2-Hh-6Oz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sic-lk-YTh">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" textLabel="Hw1-ug-gRS" style="IBUITableViewCellStyleDefault" id="MF3-R4-YOG">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MF3-R4-YOG" id="e8J-0n-Zse">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hw1-ug-gRS">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xdJ-DG-yHj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sic-lk-YTh" firstAttribute="top" secondItem="xdJ-DG-yHj" secondAttribute="top" id="8Gd-8n-YnG"/>
                            <constraint firstItem="xdJ-DG-yHj" firstAttribute="trailing" secondItem="Sic-lk-YTh" secondAttribute="trailing" id="FXA-Ma-E9V"/>
                            <constraint firstItem="xdJ-DG-yHj" firstAttribute="bottom" secondItem="Sic-lk-YTh" secondAttribute="bottom" id="IyH-Jj-ilj"/>
                            <constraint firstItem="Sic-lk-YTh" firstAttribute="leading" secondItem="xdJ-DG-yHj" secondAttribute="leading" id="hev-wj-DhK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="boc-wL-XOL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SC-K8-APY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4390.7692307692305" y="18.48341232227488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pec-DP-Muw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EL6-84-cH9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lrJ-G6-VtX">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RpL-51-fN5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kk6-1R-7ih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b9J-PS-4sc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bk9-SH-pEC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZHJ-Wo-XwZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IjF-TJ-wyg">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="21A-V2-U9B" kind="relationship" relationship="rootViewController" id="CZg-RZ-ivF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Au-oT-Uc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.6153846153843" y="18.48341232227488"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.14335880200000001" green="0.94116201320000004" blue="0.1423615479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
